     /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.ufsm.trucocbr.view;

import br.ufsm.cbrtruco.cbr.CBRApplication;
import br.ufsm.cbrtruco.representation.CaseDescription;
import br.ufsm.mecanica.Carta;
import br.ufsm.mecanica.Jogo;
import br.ufsm.mecanica.CartaTipo;
import br.ufsm.mecanica.Jogador;
import br.ufsm.mecanica.Origem;
import br.ufsm.mecanica.Rodada;
import br.ufsm.mecanica.TipoResultado;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Collection;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import jcolibri.cbrcore.CBRQuery;
import jcolibri.exception.ExecutionException;
import jcolibri.method.retrieve.RetrievalResult;

/**
 *
 * @author douglas
 */
public class TrucoView extends javax.swing.JFrame {

    private Jogo truco;

    /**
     * Creates new form TrucoView
     */
    public TrucoView() {
        initComponents();
        truco = new Jogo();
        truco.iniciarJogo();
        pedirTrucoRobo();
        this.truco.getRobo().jogarCarta1(this.truco);
        verificarComponentes();
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        panelRobo = new javax.swing.JPanel();
        txtPontosRobo = new javax.swing.JLabel();
        panelRobo1 = new javax.swing.JPanel();
        inCartaJogador1 = new javax.swing.JTextField();
        inCartaJogador3 = new javax.swing.JTextField();
        inCartaJogador2 = new javax.swing.JTextField();
        JogarCarta1 = new javax.swing.JButton();
        JogarCarta2 = new javax.swing.JButton();
        JogarCarta3 = new javax.swing.JButton();
        btPedirTruco = new javax.swing.JButton();
        txtPontosJogador = new javax.swing.JLabel();
        btPedirValeQuatro = new javax.swing.JButton();
        btPedirRetruco = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        inCartaJogada2 = new javax.swing.JTextField();
        inCartaJogada1 = new javax.swing.JTextField();
        inCartaJogada3 = new javax.swing.JTextField();
        inCartaJogadaHumano2 = new javax.swing.JTextField();
        inCartaJogadaHumano1 = new javax.swing.JTextField();
        inCartaJogadaHumano3 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtGanhadorRodada1 = new javax.swing.JLabel();
        txtGanhadorRodada2 = new javax.swing.JLabel();
        txtGanhadorRodada3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        labelRodada = new javax.swing.JLabel();
        labelMao = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelRobo.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1), "RÔBO", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("DialogInput", 0, 18), new java.awt.Color(0, 0, 0))); // NOI18N

        txtPontosRobo.setText("Pontos: ");

        javax.swing.GroupLayout panelRoboLayout = new javax.swing.GroupLayout(panelRobo);
        panelRobo.setLayout(panelRoboLayout);
        panelRoboLayout.setHorizontalGroup(
            panelRoboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRoboLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtPontosRobo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelRoboLayout.setVerticalGroup(
            panelRoboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRoboLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtPontosRobo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelRobo1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1), "JOGADOR", javax.swing.border.TitledBorder.RIGHT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("DialogInput", 0, 18), new java.awt.Color(0, 0, 0))); // NOI18N

        inCartaJogador1.setEditable(false);

        inCartaJogador3.setEditable(false);

        inCartaJogador2.setEditable(false);

        JogarCarta1.setText("Jogar Carta 1");
        JogarCarta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JogarCarta1ActionPerformed(evt);
            }
        });

        JogarCarta2.setText("Jogar Carta 2");
        JogarCarta2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JogarCarta2ActionPerformed(evt);
            }
        });

        JogarCarta3.setText("Jogar Carta 3");
        JogarCarta3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JogarCarta3ActionPerformed(evt);
            }
        });

        btPedirTruco.setText("Truco");
        btPedirTruco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPedirTrucoActionPerformed(evt);
            }
        });

        txtPontosJogador.setText("Pontos: ");

        btPedirValeQuatro.setText("Vale Quatro");
        btPedirValeQuatro.setEnabled(false);
        btPedirValeQuatro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPedirValeQuatroActionPerformed(evt);
            }
        });

        btPedirRetruco.setText("Retruco");
        btPedirRetruco.setEnabled(false);
        btPedirRetruco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPedirRetrucoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelRobo1Layout = new javax.swing.GroupLayout(panelRobo1);
        panelRobo1.setLayout(panelRobo1Layout);
        panelRobo1Layout.setHorizontalGroup(
            panelRobo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRobo1Layout.createSequentialGroup()
                .addGroup(panelRobo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelRobo1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(inCartaJogador1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(inCartaJogador2, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(inCartaJogador3, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelRobo1Layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(JogarCarta1)
                        .addGap(106, 106, 106)
                        .addComponent(JogarCarta2)
                        .addGap(105, 105, 105)
                        .addComponent(JogarCarta3)))
                .addContainerGap(152, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelRobo1Layout.createSequentialGroup()
                .addGap(176, 176, 176)
                .addComponent(btPedirTruco)
                .addGap(18, 18, 18)
                .addComponent(btPedirRetruco)
                .addGap(18, 18, 18)
                .addComponent(btPedirValeQuatro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtPontosJogador)
                .addGap(20, 20, 20))
        );
        panelRobo1Layout.setVerticalGroup(
            panelRobo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRobo1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(panelRobo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPontosJogador)
                    .addComponent(btPedirTruco)
                    .addComponent(btPedirRetruco)
                    .addComponent(btPedirValeQuatro))
                .addGap(35, 35, 35)
                .addGroup(panelRobo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inCartaJogador1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inCartaJogador2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inCartaJogador3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRobo1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JogarCarta1)
                    .addComponent(JogarCarta2)
                    .addComponent(JogarCarta3))
                .addGap(0, 22, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(102, 102, 102), new java.awt.Color(0, 0, 0)));

        inCartaJogada2.setEditable(false);

        inCartaJogada1.setEditable(false);

        inCartaJogada3.setEditable(false);

        inCartaJogadaHumano2.setEditable(false);

        inCartaJogadaHumano1.setEditable(false);

        inCartaJogadaHumano3.setEditable(false);

        jLabel1.setText("1° Rodada");

        jLabel2.setText("3° Rodada");

        jLabel3.setText("2° Rodada");

        txtGanhadorRodada1.setText("-----------");

        txtGanhadorRodada2.setText("-----------");

        txtGanhadorRodada3.setText("-----------");

        jLabel4.setText("Ganhador");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(266, 266, 266)
                        .addComponent(jLabel1)
                        .addGap(52, 52, 52)
                        .addComponent(jLabel3)
                        .addGap(47, 47, 47)
                        .addComponent(jLabel2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(jLabel4)
                        .addGap(66, 66, 66)
                        .addComponent(txtGanhadorRodada1)
                        .addGap(63, 63, 63)
                        .addComponent(txtGanhadorRodada2)
                        .addGap(66, 66, 66)
                        .addComponent(txtGanhadorRodada3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(248, 248, 248)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(inCartaJogadaHumano1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inCartaJogadaHumano2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inCartaJogadaHumano3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(inCartaJogada1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inCartaJogada2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inCartaJogada3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inCartaJogada2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inCartaJogada3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inCartaJogada1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inCartaJogadaHumano2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inCartaJogadaHumano3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inCartaJogadaHumano1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtGanhadorRodada2)
                        .addComponent(txtGanhadorRodada3)
                        .addComponent(jLabel4))
                    .addComponent(txtGanhadorRodada1))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        labelRodada.setText("Rodada: 1");

        labelMao.setText("Mão: 1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelRobo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelRodada)
                            .addComponent(labelMao)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelRobo1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(labelRodada)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelMao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelRobo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelRobo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void JogarCarta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JogarCarta1ActionPerformed
        Carta cartaHumano = this.truco.getHumano().getCarta1();
        JogarCarta1.setEnabled(false);
        jogarCarta(cartaHumano);
    }//GEN-LAST:event_JogarCarta1ActionPerformed

    private void JogarCarta3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JogarCarta3ActionPerformed
        Carta cartaHumano = this.truco.getHumano().getCarta3();
        JogarCarta3.setEnabled(false);
        jogarCarta(cartaHumano);
    }//GEN-LAST:event_JogarCarta3ActionPerformed

    private void JogarCarta2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JogarCarta2ActionPerformed
        Carta cartaHumano = this.truco.getHumano().getCarta2();
        JogarCarta2.setEnabled(false);
        jogarCarta(cartaHumano);
    }//GEN-LAST:event_JogarCarta2ActionPerformed

    private void btPedirTrucoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPedirTrucoActionPerformed
        this.truco.getHumano().pedirTruco(this.truco.getStatus().getRodadaAtual());
        if (this.truco.getRobo().aceitarTruco(truco)) {
            JOptionPane.showMessageDialog(null, "Robo aceitou truco.");
            this.truco.getRobo().aceitarTruco(this.truco.getStatus().getRodadaAtual());

        } else {
            this.truco.getRobo().recursarTruco(this.truco);
            JOptionPane.showMessageDialog(null, "Robo recusou truco.");
            verificarNovaMao();
        }
        verificarComponentes();
    }//GEN-LAST:event_btPedirTrucoActionPerformed

    private void btPedirValeQuatroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPedirValeQuatroActionPerformed
        this.truco.getHumano().pedirValeQuatro(this.truco.getStatus().getRodadaAtual());
        if (this.truco.getRobo().aceitarValeQuatro(truco)) {
            JOptionPane.showMessageDialog(null, "Robo aceitou valequatro.");
            this.truco.getRobo().aceitarValeQuatro(this.truco.getStatus().getRodadaAtual());

        } else {
            this.truco.getRobo().recursarValeQuatro(this.truco);
            JOptionPane.showMessageDialog(null, "Robo recusou valequatro.");
            verificarNovaMao();
        }
        verificarComponentes();
    }//GEN-LAST:event_btPedirValeQuatroActionPerformed

    private void btPedirRetrucoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPedirRetrucoActionPerformed
        this.truco.getHumano().pedirReTruco(this.truco.getStatus().getRodadaAtual());
        if (this.truco.getRobo().aceitarReTruco(truco)) {
            JOptionPane.showMessageDialog(null, "Robo aceitou retruco.");
            this.truco.getRobo().aceitarReTruco(this.truco.getStatus().getRodadaAtual());

        } else {
            this.truco.getRobo().recursarReTruco(this.truco);
            JOptionPane.showMessageDialog(null, "Robo recusou retruco.");
            verificarNovaMao();
        }
        verificarComponentes();
    }//GEN-LAST:event_btPedirRetrucoActionPerformed

    public void jogarCarta(Carta cartaHumano) {
        cartaHumano.setJogada(true);
        this.truco.getStatus().getRodadaAtual().setCartaHumano(cartaHumano.getCartaTipo());
        if (this.truco.getRobo() == this.truco.getStatus().getMao().getJogadorMao()) {
            if (this.truco.getStatus().getMao().getRodadas().size() == 1) {
                this.truco.verificaRodada();
               if(pedirTrucoRobo()){
                this.truco.getRobo().jogarCarta2(this.truco);}
            } else if (this.truco.getStatus().getMao().getRodadas().size() == 2) {
                this.truco.verificaRodada();
                if(pedirTrucoRobo()){
                this.truco.getRobo().jogarCarta3(this.truco);}
            } else if (this.truco.getStatus().getMao().getRodadas().size() == 3) {
                this.truco.verificaRodada();
            }
        } else {
            if (this.truco.getStatus().getMao().getRodadas().size() == 1) {
                if(pedirTrucoRobo()){
                this.truco.getRobo().jogarCarta1(this.truco);
                this.truco.verificaRodada();
                }
            } else if (this.truco.getStatus().getMao().getRodadas().size() == 2) {
                if(pedirTrucoRobo()){
                this.truco.getRobo().jogarCarta2(this.truco);
                this.truco.verificaRodada();}
            } else if (this.truco.getStatus().getMao().getRodadas().size() == 3) {
                if(pedirTrucoRobo()){
                this.truco.getRobo().jogarCarta3(this.truco);
                this.truco.verificaRodada();}
            }
        }

        verificarComponentes();
        verificarNovaMao();
        verificarComponentes();
    }

    public boolean pedirTrucoRobo() {
        if (this.truco.getHumano().getPediu() == null) {
            if (this.truco.getRobo().pedirTruco(truco)) {
                int resultado = JOptionPane.showConfirmDialog(this, "Você aceita o pedido de truco do robô?", "Robô pediu truco!", JOptionPane.YES_NO_OPTION);
                if (resultado == JOptionPane.YES_OPTION) {
                    this.truco.getHumano().aceitarTruco(this.truco.getStatus().getRodadaAtual());
                } else if (resultado == JOptionPane.NO_OPTION) {
                    this.truco.getHumano().recursarTruco(this.truco);
                    verificarNovaMao();
                    return false;
                }
            }
        }
        if (this.truco.getHumano().getPediu() == Origem.TRUCO && this.truco.getRobo().getPediu() != Origem.RETRUCO) {
            if (this.truco.getRobo().pedirReTruco(truco)) {
                int resultado = JOptionPane.showConfirmDialog(this, "Você aceita o pedido de retruco do robô?", "Robô pediu retruco!", JOptionPane.YES_NO_OPTION);
                if (resultado == JOptionPane.YES_OPTION) {
                    this.truco.getHumano().aceitarReTruco(this.truco.getStatus().getRodadaAtual());
                } else if (resultado == JOptionPane.NO_OPTION) {
                    this.truco.getHumano().recursarReTruco(this.truco);
                    verificarNovaMao();
                    return false;
                }
            }
        }
        if (this.truco.getHumano().getPediu() == Origem.RETRUCO) {
            if (this.truco.getRobo().pedirValeQuatro(truco)) {
                int resultado = JOptionPane.showConfirmDialog(this, "Você aceita o pedido de retruco do robô?", "Robô pediu retruco!", JOptionPane.YES_NO_OPTION);
                if (resultado == JOptionPane.YES_OPTION) {
                    this.truco.getHumano().aceitarValeQuatro(this.truco.getStatus().getRodadaAtual());
                } else if (resultado == JOptionPane.NO_OPTION) {
                    this.truco.getHumano().recursarValeQuatro(this.truco);
                    verificarNovaMao();
                    return false;
                }
            }
        }
        return true;
    }

    public void verificarNovaMao() {
        Jogador ganhador = this.truco.getStatus().getMao().getGanhadorMao();
        if (ganhador != null) {
            if (this.truco.getRobo() == ganhador) {
                JOptionPane.showMessageDialog(null, "Robô ganhou a mão");
            } else {
                JOptionPane.showMessageDialog(null, "Você ganhou a mão");
            }
            this.truco.verificaMao();
            JogarCarta1.setEnabled(true);
            JogarCarta2.setEnabled(true);
            JogarCarta3.setEnabled(true);
            if (this.truco.getRobo() == this.truco.getStatus().getMao().getJogadorMao()) {
                pedirTrucoRobo();
                this.truco.getRobo().jogarCarta1(this.truco);
            }
        }
    }

    public void verificarComponentes() {
        labelMao.setText("Mão: " + this.truco.getMaos().size());
        labelRodada.setText("Rodada: " + this.truco.getStatus().getMao().getRodadas().size());

        Rodada rodada = this.truco.getStatus().getMao().getRodada1();
        Rodada rodada2 = this.truco.getStatus().getMao().getRodada2();
        Rodada rodada3 = this.truco.getStatus().getMao().getRodada3();

        addCartaCampo(inCartaJogada1, inCartaJogadaHumano1, rodada);
        addGanhador(rodada, txtGanhadorRodada1);
        addCartaCampo(inCartaJogada2, inCartaJogadaHumano2, rodada2);
        addGanhador(rodada2, txtGanhadorRodada2);
        addCartaCampo(inCartaJogada3, inCartaJogadaHumano3, rodada3);
        addGanhador(rodada3, txtGanhadorRodada3);
        txtPontosJogador.setText("Pontos: " + this.truco.getHumano().getPontos());
        txtPontosRobo.setText("Pontos: " + this.truco.getRobo().getPontos());
        inCartaJogador1.setText(truco.getHumano().getCarta1().getNome());
        inCartaJogador2.setText(truco.getHumano().getCarta2().getNome());
        inCartaJogador3.setText(truco.getHumano().getCarta3().getNome());
        if (this.truco.getHumano().getPediu() == null
                && this.truco.getRobo().getPediu() == null) {
            btPedirTruco.setEnabled(true);
        } else if (this.truco.getHumano().getPediu() == null
                && this.truco.getRobo().getPediu() == Origem.TRUCO) {
            btPedirRetruco.setEnabled(true);
            btPedirValeQuatro.setEnabled(false);
            btPedirTruco.setEnabled(false);
        } else if (this.truco.getHumano().getPediu() == Origem.TRUCO
                && this.truco.getRobo().getPediu() == null) {
            btPedirRetruco.setEnabled(false);
            btPedirValeQuatro.setEnabled(false);
            btPedirTruco.setEnabled(false);
        } else if (this.truco.getHumano().getPediu() == Origem.TRUCO
                && this.truco.getRobo().getPediu() == Origem.RETRUCO) {
            btPedirRetruco.setEnabled(false);
            btPedirValeQuatro.setEnabled(true);
            btPedirTruco.setEnabled(false);
        } else if (this.truco.getHumano().getPediu() == Origem.RETRUCO
                && this.truco.getRobo().getPediu() == Origem.TRUCO) {
            btPedirRetruco.setEnabled(false);
            btPedirValeQuatro.setEnabled(false);
            btPedirTruco.setEnabled(false);
        } else if (this.truco.getHumano().getPediu() == Origem.VALEQUATRO
                && this.truco.getRobo().getPediu() == Origem.RETRUCO) {
            btPedirRetruco.setEnabled(false);
            btPedirValeQuatro.setEnabled(false);
            btPedirTruco.setEnabled(false);
        } else {
            btPedirRetruco.setEnabled(false);
            btPedirValeQuatro.setEnabled(false);
            btPedirTruco.setEnabled(true);
        }

    }

    public void addCartaCampo(JTextField campoRobo, JTextField campoHumano, Rodada rodada) {
        if (rodada == null) {
            campoHumano.setText("");
            campoRobo.setText("");
            return;
        }
        CartaTipo robo = rodada.getCartaRobo();
        CartaTipo humano = rodada.getCartaHumano();
        if (robo != null) {
            campoRobo.setText(robo.getNome());
        } else {
            campoRobo.setText("");
        }
        if (humano != null) {
            campoHumano.setText(humano.getNome());
        } else {
            campoHumano.setText("");
        }
    }

    public void addGanhador(Rodada rodada, JLabel txtGanhadorRodada) {
        if (rodada == null) {
            txtGanhadorRodada.setText("-----------");
            return;
        }
        Jogador ganhador = rodada.getResultado().getGanhador();
        if (ganhador != null) {
            if (this.truco.getRobo() == ganhador) {
                txtGanhadorRodada.setText("Robô");
            } else {
                txtGanhadorRodada.setText("Você");
            }
        } else if (rodada.getResultado().getResultado() == TipoResultado.EMPATE) {
            txtGanhadorRodada.setText("Empate");
        } else {
            txtGanhadorRodada.setText("-----------");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TrucoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TrucoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TrucoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TrucoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TrucoView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JogarCarta1;
    private javax.swing.JButton JogarCarta2;
    private javax.swing.JButton JogarCarta3;
    private javax.swing.JButton btPedirRetruco;
    private javax.swing.JButton btPedirTruco;
    private javax.swing.JButton btPedirValeQuatro;
    private javax.swing.JTextField inCartaJogada1;
    private javax.swing.JTextField inCartaJogada2;
    private javax.swing.JTextField inCartaJogada3;
    private javax.swing.JTextField inCartaJogadaHumano1;
    private javax.swing.JTextField inCartaJogadaHumano2;
    private javax.swing.JTextField inCartaJogadaHumano3;
    private javax.swing.JTextField inCartaJogador1;
    private javax.swing.JTextField inCartaJogador2;
    private javax.swing.JTextField inCartaJogador3;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelMao;
    private javax.swing.JLabel labelRodada;
    private javax.swing.JPanel panelRobo;
    private javax.swing.JPanel panelRobo1;
    private javax.swing.JLabel txtGanhadorRodada1;
    private javax.swing.JLabel txtGanhadorRodada2;
    private javax.swing.JLabel txtGanhadorRodada3;
    private javax.swing.JLabel txtPontosJogador;
    private javax.swing.JLabel txtPontosRobo;
    // End of variables declaration//GEN-END:variables
}
